/* Write some CSS below */
*{
    padding: 0;
    margin: 0;
}
body {
  font-family: Overpass;
  color: #ffffff;
  font-size: 18px;
}

h1{
  font-size: 800px;
}

h2{
  font-size: 70px;
}

h1, h2, h3 {
  font-family: Chivo;
  color: #aaa3a3;
}

p{
    color: #78a7a7;
    opacity: .8;
}

.banner{
    background-image: url('../IMG/pousada-chapada-dos-veadeiros.jpeg');
    opacity: 1;
    background-size: cover;
    text-align: center;
    padding: 160px 0px;
    background-position: center;
}
.banner h1{
    color: white;
    font-size: 43px;
    margin: 0;
    padding: 10px;
}
.banner p{
    color: white;
    font-size: 25px;
    opacity: 1;
    padding: 20px;

}
.button-blue{
    background-color: rgb(120, 165, 148);
    color: white;
    padding: 16px 48px;
    text-decoration: none;
    display: inline-block;
    border-radius: 4px;
    font-size: 20px;
    font-weight: bold;
}
.button-blue:hover{
    opacity: 0.9;
    background-color:  rgb(110, 191, 238);
}
div h2{
    margin:20px
}
.container{
    width: 900px;
    margin: 60px auto;
}

.texto{
  margin: 50px 50px;
  padding: 10px 50px;
}
.cards{
    display: flex;    
}
.cards:hover{
  opacity: 0.7;
  background-color: rgb(110, 191, 238);
}

.hov:hover{
  opacity: 0.1;
  background-color: rgb(110, 191, 238);
}
.card-white{
    width: 400px;
    background: white;
    border-radius: 4px;
    box-shadow: 0 0 16px rgba(0, 0, 0, 0.1);
    padding: 24px;
    margin: 12px;
  }
.card-white img{
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 4px;
}
.card-white h3{
    margin-top: 25px;
    margin-bottom: 0;
}
.card-white p{
    margin: 20px 0;
}
.container{
  align-items: center;
  
}
.footer{
    background-color:#78a7a7;
    color: white;
    padding: 3px auto;
    border-style: double;
    text-align: center;
}
.footer p{
    color: white;
   align-items: center;
}
.footer:hover{
  opacity: 0.8;
  background-color: rgb(110, 191, 238);
}

@media (max-width: 800px) {
    .cards {
      grid-template-columns: 1fr;
    }
    
    .card-white {
      width: auto;
    }
  }
    
  /* Container media queries */
  @media (min-width: 500px) {
    .container {
      width: 400px;
    }
  }
  
  
  @media (min-width: 800px) {
    .container {
      width: 600px;
    }
  }
  
  @media (min-width: 1000px) {
    .container {
      width: 900px;
    }
  }